a:2:{s:4:"time";i:1749651398;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1345;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2025-06-09 07:04:54";s:13:"post_date_gmt";s:19:"2025-06-09 00:04:54";s:12:"post_content";s:1993:"&nbsp;
<h2 id="p-1-cac-kich-thuoc-vi-nam-chuan-ban-phai-biet" class="ftwp-heading"><b>1. Các kích thước ví nam chuẩn bạn phải biết</b></h2>
<h3 id="p-kich-thuoc-vi-da-nam-dang-ngang" class="ftwp-heading"><strong>Kích thước ví da nam dáng ngang</strong></h3>
Ví da nam ngang cũng là một lựa chọn cơ bản cho các quý ông. Đây cũng là kiểu ví phổ biến nhất mà nam giới ở nước ta thường sử dụng.
<blockquote><strong>Kích thước ví nam</strong> dáng ngang tiêu chuẩn là 9.5cm (chiều dọc) x 12cm (chiều ngang).</blockquote>
Ngoài ra, hiện nay trên thị trường còn tồn tại thêm 3 phiên bản ví ngang khác dành cho nam cũng rất được ưa chuộng. Lần lượt kích thước chiều dọc x chiều ngang của các phiên bản này là:
<ul>
 	<li>Ví nam ngang mini: 8cm x 11cm</li>
 	<li>Ví đựng danh thiếp dáng ngang: 5.4cm x 9cm</li>
</ul>
<div id="attachment_4923" class="wp-caption aligncenter">

&nbsp;
<p id="caption-attachment-4923" class="wp-caption-text">Ví da nam ngang là một lựa chọn cơ bản</p>

</div>
<h3 id="p-kich-thuoc-vi-da-nam-dung" class="ftwp-heading"><strong>Kích thước ví da nam đứng</strong></h3>
Bên cạnh thiết kế ngang truyền thống thì thiết kế ví dáng đứng cũng khá phổ biến. Đối với mẫu ví đứng dành cho nam thì kích thước ví nam chuẩn là 9.5cm (chiều ngang) x 12cm (chiều dọc).

Bên cạnh đó, bạn sẽ thấy có thêm một phiên bản mini của kiểu ví đứng với kích thước là 9.5cm x 11cm.
<div id="attachment_4922" class="wp-caption aligncenter">

<img class="alignnone size-full wp-image-1339" src="http://localhost/shopping/wp-content/uploads/2025/06/3-2.png" alt="" width="600" height="800" />
<p id="caption-attachment-4922" class="wp-caption-text">Các kích thước ví nam dáng đứng chuẩn dành cho quý ông</p>

</div>";s:10:"post_title";s:12:"thắt lưng";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:11:"that-lung-2";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-06-09 07:30:56";s:17:"post_modified_gmt";s:19:"2025-06-09 00:30:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"http://localhost/shopping/?post_type=product&#038;p=1345";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}