a:2:{s:4:"time";i:1749511105;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1309;s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2025-06-05 09:29:21";s:13:"post_date_gmt";s:19:"2025-06-05 02:29:21";s:12:"post_content";s:1525:"Đây là một công viên không quá lớn, nhưng rất đẹp và gần gũi với thiên nhiên. Vừa xuống xe buýt là chúng em đã đứng ngay trước cổng vào của công viên. Đi qua cổng, chúng em được gặp một khuôn viên rộng rãi với nhiều cây cối xanh mát.

Đây là một công viên không quá lớn, nhưng rất đẹp và gần gũi với thiên nhiên. Vừa xuống xe buýt là chúng em đã đứng ngay trước cổng vào của công viên. Đi qua cổng, chúng em được gặp một khuôn viên rộng rãi với nhiều cây cối xanh mát.

<img src="https://xuongcupphale.vn/wp-content/uploads/2022/05/huy-hieu-in-logo-qua-tang-doanh-nghiep-1-600x600.jpg" />

&nbsp;

Đây là một công viên không quá lớn, nhưng rất đẹp và gần gũi với thiên nhiên. Vừa xuống xe buýt là chúng em đã đứng ngay trước cổng vào của công viên. Đi qua cổng, chúng em được gặp một khuôn viên rộng rãi với nhiều cây cối xanh mát.

Đây là một công viên không quá lớn, nhưng rất đẹp và gần gũi với thiên nhiên. Vừa xuống xe buýt là chúng em đã đứng ngay trước cổng vào của công viên. Đi qua cổng, chúng em được gặp một khuôn viên rộng rãi với nhiều cây cối xanh mát.

<img class="alignnone size-medium" src="https://th.bing.com/th/id/OIP.kFMka70iY4DGWEZXBmCIGAHaHa?r=0&amp;rs=1&amp;pid=ImgDetMain" width="474" height="474" />";s:10:"post_title";s:16:"huy hiệu mới";s:12:"post_excerpt";s:305:"Đây là một công viên không quá lớn, nhưng rất đẹp và gần gũi với thiên nhiên. Vừa xuống xe buýt là chúng em đã đứng ngay trước cổng vào của công viên. Đi qua cổng, chúng em được gặp một khuôn viên rộng rãi với nhiều cây cối xanh mát.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"huy-hieu-moi__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-06-09 06:17:52";s:17:"post_modified_gmt";s:19:"2025-06-08 23:17:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"http://localhost/shopping/?post_type=product&#038;p=1309";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}