a:2:{s:4:"time";i:1749166861;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1256;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2025-06-05 06:41:01";s:13:"post_date_gmt";s:19:"2025-06-04 23:41:01";s:12:"post_content";s:644:"{
    "widget_nav_menu[9]": {
        "value": {
            "encoded_serialized_instance": "YTozOntzOjg6ImNvbGxhcHNlIjtiOjA7czo1OiJ0aXRsZSI7czoxNzoiTEnDik4gS+G6vlQgTkhBTkgiO3M6ODoibmF2X21lbnUiO2k6NDI7fQ==",
            "title": "QUICK LINKS",
            "is_widget_customizer_js_value": true,
            "instance_hash_key": "f0215efddded11738f022f0159ce4cc9",
            "raw_instance": {
                "collapse": false,
                "title": "LI\u00caN K\u1ebeT NHANH",
                "nav_menu": 42
            }
        },
        "type": "option",
        "user_id": 1,
        "date_modified_gmt": "2025-06-04 23:41:01"
    }
}";s:10:"post_title";s:0:"";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"53bb5498-ba54-4f8e-9f4d-2ddb4f7ba919";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-06-05 06:41:01";s:17:"post_modified_gmt";s:19:"2025-06-04 23:41:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://localhost/shopping/53bb5498-ba54-4f8e-9f4d-2ddb4f7ba919/";s:10:"menu_order";i:0;s:9:"post_type";s:19:"customize_changeset";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}