a:2:{s:4:"time";i:1749649649;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1362;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2025-06-09 07:39:24";s:13:"post_date_gmt";s:19:"2025-06-09 00:39:24";s:12:"post_content";s:2323:"<div class="box-article-heading clearfix">
<h1 class="sb-title-article">Các Bộ Phận Của Giày Sneakers | 20+ Thuật Ngữ Sneakers Cho Người Mới | Dincox</h1>
<ul class="article-info-more">
 	<li>Người viết: Linh Dương lúc <time datetime="2024-03-09">09.03.2024</time></li>
 	<li><i class="fa fa-file-text-o"></i><a href="https://www.dincox.com/blogs/giay-sneakers/cac-bo-phan-cua-giay-sneakers#"> Giày Sneakers</a></li>
</ul>
</div>
<div class="article-pages">

Hầu hết chúng ta đều mang sneaker ít nhất một lần trong đời. Vậy, bạn có bao giờ tò mò về <strong>các bộ phận của giày sneakers</strong> chưa?

Cùng <strong><a href="https://www.dincox.com/" target="_blank" rel="noopener">Dincox</a></strong> giải phẫu chi tiết giày sneakers để tìm hiểu <strong>những tác dụng của các bộ phận chiếc giày</strong> nhé!
<h2><strong>Các Bộ Phận Của Giày Sneakers </strong></h2>
<img src="https://lh5.googleusercontent.com/HRPFXghaY9AOqdcbewIZdd1_0KJ1empN-RcWgAJdBGNcwRr5kBfvN16gEQnB9Zr7E1Zz4iok4IAkY_hYiEOkVDnIYPvlkBrRZ_Sb2iekEsQ2TaXgdICaTVJ0arRu2mxCRxPyeTP6f8_OFX7Owl7e8Ck" width="602" height="492" />

Hai bộ phận chính của giày sneakers

Về cơ bản, cần có hai bộ phận chính để cấu tạo nên một đôi giày là upper và sole.
<h3><strong>Upper: Mũ giày</strong></h3>
Upper là phần thân trên của giày, hay còn gọi là mũ giày. Nó là toàn bộ phần ôm lấy bàn chân của người mang.

Nó được làm từ da gia súc, vải dệt (cotton, linen, hoặc canvas). Mũ giày sneakers lại được chia làm 2 phần chính là vamp và quarter.

<strong>1. Vamp: Mũ giày trước</strong>

Vamp là thuật ngữ chỉ phần trước của mũ giày, bắt đầu từ mũi giày cho đến đầu lưỡi gà. Vamp lại được cấu thành từ các bộ phận nhỏ hơn, bao gồm:

- Toe box: Hộp ngón chân

- Eyestay: Phần lỗ thắt dây

- Eyelets: Lỗ xỏ dây giày

- Lace: Dây giày

- Aglet: Đầu mút dây giày.

- Deubré (Lace tags): Tag dây giày

- Tongue: Lưỡi gà

- Waist: Mang giày

- Colorway: Các chi tiết phối màu

- Toe Bumper: Miếng đáp mũi giày

</div>";s:10:"post_title";s:16:"giày thể thao";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"giay-the-thao-3";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2025-06-09 07:40:11";s:17:"post_modified_gmt";s:19:"2025-06-09 00:40:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"http://localhost/shopping/?post_type=product&#038;p=1362";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}